<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Oblak Datacenter Inc.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="True Cloud" name="description" />
        <meta content="Oblak Datacenter Inc." name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link href="assets/css/bootstrap-dark.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app-dark.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body class="authentication-bg">
        <div class="account-pages my-5">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-5 col-8">
                        <div class="text-center">
                            <div>
                                <img src="assets/images/server-down.png" alt="" class="img-fluid" />
                            </div>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <h4 class="mt-5">The account has been suspended.</h4>
                        <p class="text-muted">No need to report the site. <br/> For support visit www.oblakdc.com.</p>
                        <br/>
                        <br/>
                        <br/>
                        <img src="assets/images/logo.png" alt="" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>
    </body>
</html>